MainWindow.xaml

<Window x:Class="ImageClassification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageClassification"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="开始分类" HorizontalAlignment="Left" Margin="641,343,0,0" VerticalAlignment="Top" Click="Button_Click" Height="60" Width="133" FontSize="24"/>

        <Label x:Name="InputPath" Content="图片文件夹输入路径"   HorizontalAlignment="Left" Margin="89,10,0,0" VerticalAlignment="Top" Height="30" Width="411" FontSize="14"/>
        <Button x:Name="ImageInputPath" Content="输入路径" Click="ImageInputPath_Click"  HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.159,0.123" Height="25" Width="60"/>

        <Label x:Name="OutputPath" Content="(图片分类结果输出路径)"   HorizontalAlignment="Left" Margin="89,367,0,0" VerticalAlignment="Top" Height="30" Width="547" FontSize="14"/>
        <Button x:Name="ImageOutputPath" Content="输出路径" Click="ImageOutputPath_Click"  HorizontalAlignment="Left" Margin="10,371,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.159,0.123" Height="25" Width="60"/>

        <Image x:Name="ImageShow" HorizontalAlignment="Left" Height="261" Margin="40,71,0,0" VerticalAlignment="Top" Width="551"/>

        <Button x:Name="ModelSelect" Click="ModelSelect_Click" Content="选择模型" HorizontalAlignment="Left" Margin="641,173,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ModelPath" Content="用于分类的模型文件" HorizontalAlignment="Left" Margin="641,192,0,0" VerticalAlignment="Top" Width="133"/>

        <ComboBox x:Name="OutputMode"  HorizontalAlignment="Left" Margin="641,242,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True">仅弹窗显示</ComboBoxItem>
            <ComboBoxItem>输出到文件夹</ComboBoxItem>
        </ComboBox>
        <ProgressBar x:Name="RunProgressBar" Value="0" HorizontalAlignment="Left" Height="19" Margin="40,343,0,0" VerticalAlignment="Top" Width="552"/>
        <Rectangle HorizontalAlignment="Left" Height="271" Margin="40,67,0,0" Stroke="Cyan"  VerticalAlignment="Top" Width="552"/>
        <Button x:Name="TrainModel" Content="训练模型" HorizontalAlignment="Left" Margin="641,120,0,0" VerticalAlignment="Top" Click="TrainModel_Click"/>

    </Grid>
</Window>
