Dialog/ImageSettingDialog.xaml

<Window x:Class="ImageClassification.Dialog.ImageSettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageClassification.Dialog"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="图片预处理设置(未完善，不建议修改)" Height="187" Width="400">
    <Grid Margin="10">
        <Grid.Resources>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Left,Top,Right,Bottom margins-->
        <Label Grid.Column="0" Grid.Row="0">图片高度:</Label>
        <TextBox Name="HeightTextBox" Text="224"  Grid.Column="1" Grid.Row="0" />

        <Label Grid.Column="0" Grid.Row="1">图片宽度:</Label>
        <TextBox Name="WidthTextBox" Text="224" Grid.Column="1" Grid.Row="1"/>

        <Label Grid.Column="0" Grid.Row="2">颜色值偏移:</Label>
        <TextBox Name="ColorOffsetTextBox" Text="117" Grid.Column="1" Grid.Row="2" />

        <Label Grid.Column="0" Grid.Row="3">颜色值缩放:</Label>
        <TextBox Name="ColorScaleTextBox" Text="1" Grid.Column="1" Grid.Row="3" />

        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="selectButton" Width="136" >选择图片特征提取模型</Button>
            <Button Name="okButton" Click="okButton_Click" IsDefault="True">确认</Button>
            <Button Name="cancelButton" Click="cancelButton_Click" IsCancel="True">取消</Button>
        </StackPanel>
    </Grid >
</Window>
